REM Set keyboard layout - Mexican Spanish is default, Spanish (Spain) is alternative
REM KEYBOARD_LAYOUT win_es
KEYBOARD_LAYOUT win_es-MX

GUI r
DELAY 1000
STRING https://www.youtube.com/watch?v=xvFZjo5PgG0
DELAY 1000
ENTER

REM Now blast the lyrics over WiFI
ESP32M attack -t rickroll

VAR $INDEX = 1
WHILE (TRUE)
    IF ($INDEX == 1)
        DISPLAY_PNG /1.png
    ELSE IF ($INDEX == 2)
        DISPLAY_PNG /2.png
    ELSE IF ($INDEX == 3)
        DISPLAY_PNG /3.png
    END_IF

    $INDEX = ( $INDEX + 1 )
    IF ($INDEX == 4)
        $INDEX = 1
    END_IF
    
    DELAY 500
END_WHILE
