REM If you don't set a KEYBOARD_LAYOUT value then the device will output Mexican Spanish HID (win_es-MX)
REM This example demonstrates multiple keyboard layouts compiled into the firmware
REM By default, this firmware has Spanish (Spain) and Spanish (Mexico) layouts enabled

REM Default layout - Mexican Spanish (compiled by default)
KEYBOARD_LAYOUT win_es-MX
STRING Layout de teclado mexicano - México

REM Alternative layout - Spanish (Spain)
REM KEYBOARD_LAYOUT win_es
REM STRING Layout de teclado español - España

REM To add more layouts:
REM 1. Edit platformio.ini and uncomment the correct build flag in the keyboardlayouts section
REM 2. Do not add too many layouts as memory is limited
REM 3. Build and flash the firmware to your device

REM Testing special characters in Mexican layout
KEYBOARD_LAYOUT win_es-MX
STRING Caracteres especiales: ñáéíóúü¿¡@#

REM Switch to Spain layout for comparison
REM KEYBOARD_LAYOUT win_es
REM STRING Caracteres españoles: ñáéíóúü¿¡@#